<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F8E9"
    tools:context=".Home.HomeFragment">


    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/background_header"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_header_wave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/btnToThird"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:elevation="2dp"
        android:text="Pertemuan 3"
        android:textAllCaps="false"
        android:textColor="#546E7A"
        app:backgroundTint="#E3F2FD"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToFourth"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:elevation="2dp"
        android:text="Pertemuan 4"
        android:textAllCaps="false"
        android:textColor="#546E7A"
        app:backgroundTint="#E3F2FD"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToThird" />

    <Button
        android:id="@+id/btnToFifth"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:elevation="2dp"
        android:text="Pertemuan 5"
        android:textAllCaps="false"
        android:textColor="#546E7A"
        app:backgroundTint="#E3F2FD"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToFourth" />

    <Button
        android:id="@+id/btnToSeventh"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:elevation="2dp"
        android:text="Pertemuan 7"
        android:textAllCaps="false"
        android:textColor="#546E7A"
        app:backgroundTint="#E3F2FD"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToFifth" />

    <Button
        android:id="@+id/btnToNinth"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:elevation="2dp"
        android:text="Pertemuan 9"
        android:textAllCaps="false"
        android:textColor="#546E7A"
        app:backgroundTint="#E3F2FD"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToSeventh" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#D32F2F"
        app:backgroundTint="#FFEBEE"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToNinth"
        app:layout_constraintVertical_bias="0.574"
        app:strokeColor="#FFCDD2"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnToTenth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pertemuan 10"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintTop_toBottomOf="@+id/btnToNinth"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>